PORT=5000
NODE_ENV=development
# NODE_ENV=production
# old key
JWT_SECRET=quocbaoitzz
# new key
ACCESS_TOKEN_SECRET=quocbaoitzz
REFRESH_TOKEN_SECRET=hiepsitrongtaycokiem

# miliseconds
ACCESS_TOKEN_EXPIRESIN=3600000
# miliseconds
REFRESH_TOKEN_EXPIRESIN=5400000

PAYPAL_CLIENT_ID= "Tạo PAYPAL_CLIENT_ID của bạn Ví dụ: AU63J1HPwpkCIyP5c6xOk4iwB1iIrNOBn1j-FaKzUr8g-nGmX8sjZCgzCzJNlGk4wMRyf5-o75g4xxxx"
MONGO_URL="Tạo mongodb Ví dụ: mongodb+srv://xxx:0IBZYmBIo8EIXGZQ123@cluster0.ofdgc.mongodb.net/nbsstoredb_cdtt2?retryWrites=true&w=majority"